JWT_CODE ="SAMALTMAN"
API_URL ="http://192.168.1.14:8000"
IMAGEKIT_PUBLIC_KEY="public_+dS6Lrn+CJwr9ABeX1sWkLmW3PE="
IMAGEKIT_PRIVATE_KEY="private_0CccMEio+BnLjyuM/CmO+e4lMb8="
IMAGE_KIT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/fcuhugcgk/WAR_Nutrition"